<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.travelsmart.fourloop.travelsmart.Signup3"
    android:background="#f7f7f7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InfoRl1"
        android:background="#ffffff"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/FNameEt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:hint="First name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/LNameEt"
            android:layout_below="@+id/FNameEt"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:hint="Last name" />\

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/LNameEt"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:id="@+id/PasswordEt"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/EmailEt"
            android:layout_below="@+id/PasswordEt"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:hint="Email" />

        <ImageView
            android:layout_width="117dp"
            android:layout_height="177dp"
            android:id="@+id/NICIV"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#e8e6e6"
            android:layout_below="@+id/NICET"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailEt"
            android:id="@+id/NICET"
            android:hint="NIC number"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="8dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Up"
            android:id="@+id/NICBtn"
            android:onClick="uploadNic"
            android:layout_below="@+id/EmailEt"
            android:layout_alignEnd="@+id/EmailEt"
            android:layout_marginRight="5dp" />

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/NextBtn2"
        android:layout_below="@+id/InfoRl1"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#0e91c9"
        android:textColor="#ffffff"
        android:onClick="Next2"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
