<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.travelsmart.fourloop.travelsmart.Login"
    android:background="#f7f7f7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InfoRl6"
        android:background="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/MobileNumEt2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:hint="Mobile Number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PasswordEt1"
            android:layout_below="@+id/MobileNumEt2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Password" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/LoginBtn2"
        android:onClick="Login2"
        android:layout_below="@+id/InfoRl6"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#0e91c9"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LoginBtn2"
        android:id="@+id/ResendRl"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Register"
            android:id="@+id/RegisterBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/my_button_bg1"
            android:onClick="ResendCode"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Fogot password?"
            android:id="@+id/FogotPasswordBtn"
            android:layout_below="@+id/OrTv1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/my_button_bg1"
            android:onClick="ChangeNumber"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Or"
            android:id="@+id/OrTv1"
            android:layout_below="@+id/RegisterBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
    </RelativeLayout>


</RelativeLayout>
