<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.travelsmart.fourloop.travelsmart.SignupP1"
    android:background="#f7f7f7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InfoRl2"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/CreditCrdNumEt"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:hint="Credit card number" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/MonthEt"
            android:layout_below="@+id/CreditCrdNumEt"
            android:layout_alignParentStart="true"
            android:hint="MM"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/YearEt"
            android:layout_below="@+id/CreditCrdNumEt"
            android:layout_toEndOf="@+id/MonthEt"
            android:hint="YY"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/CvvEt"
            android:layout_below="@+id/CreditCrdNumEt"
            android:layout_toEndOf="@+id/YearEt"
            android:hint="CVV"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/DoneBtn3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:onClick="Done3"
        android:layout_below="@+id/InfoRl2"
        android:layout_alignParentStart="true"
        android:background="#0e91c9"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp" />


</RelativeLayout>
