<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travelsmart.fourloop.travelsmart.Notification"
    android:background="#f7f7f7">

</RelativeLayout>
